/* .grid_container {
    display: grid;
    row-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    margin: 0px auto;
    justify-content: space-evenly;
    align-content: center;
    width: 100vw;
    height: 100vh;
}

.grid_items{
    width: 50px;
    padding: 50px;
    border: 1px solid black;
}
.one {
    grid-column: 1/3;
    grid-row: 2/4;
} */

* {
    margin: 0%;
    padding: 0%;
}
.grid_container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: blue;
    height: 100vh;
    color: white;
    font-size: 25px;
}
header {
    border: 1px solid white;
    grid-column: 1/13;
    grid-row: 1/2;
}
nav {
    text-align: center;
    border: 1px solid white;
    grid-column: 1/3;
    grid-row: 2/3;
}

aside {
    border: 1px solid white;
    grid-column: 1/3;
    grid-row: 3/4;
}
main{
    text-align: center;
    border: 1px solid white;
    grid-column: 3/13;
    grid-row: 2/4;
    text-align: center;
}
section{
    border: 1px solid white;
    grid-column: 1/13;
    grid-row: 4/6;
    text-align: center;
}
footer{
    border: 1px solid white;
    grid-column: 1/13;
    grid-row: 6/6;
    text-align: center;
}

